1728955167811	Delete element
1728955172817	Delete element
1728955545926	Delete element
1728955800413	Delete element
1728963472407	Copy file
1728972644694	Copy file
1728974987605	Copy file
1728982563383	Delete element
1728982971952	Delete element
1729037884268	Rename resource 'ex01.jsp'
1729037895582	Copy file
1729037900693	Delete element
1729038383168	Rename package 'domain'
1729047858794	Copy file
1729050188607	Copy file
1729050203676	Rename resource 'ex01_emp2.jsp'
1729060362043	Copy compilation unit
1729060364196	Delete element
1729060402588	Copy file
1729060407509	Delete element
1729060472947	Rename compilation unit 'now.java'
1729060676590	Delete element
1729065855828	Delete element
1729095094832	Delete element
1729095429458	Delete element
1729096722518	Delete element
1729131834525	Copy file
1729225625258	Delete element
1729236193348	Delete element
1729239199098	Rename type 'Writer'
